<?xml version="1.0" encoding="utf-8"?>
<root>

    <domain name="DocumentType" parent="wax.Table" tag.db="true"
            title="Құжат түрі">
        <!--@

        -->

        <ref parent="field/ref.dict"/>

        <dict defaultField="name"/>

        <!-- =================== -->

        <field name="name" parent="string" size="32"
               title="Құжат түрі">
        </field>

        <field name="defVal" parent="long" title="Default Value"/>


        <!-- =================== -->

        <dao name="dict" class="jandcode.wax.core.model.WaxLoadDictDao"/>

    </domain>

</root>