<?xml version="1.0" encoding="utf-8"?>
<root>

    <domain name="StudyType" parent="wax.Table" tag.db="true"
            title="Оқу түрі">
        <!--@

        -->

        <ref parent="field/ref.dict"/>

        <dict defaultField="name"/>

        <!-- =================== -->

        <field name="name" parent="string" size="32"
               title="Оқу түрі">
        </field>

        <!-- =================== -->

        <dao name="dict" class="jandcode.wax.core.model.WaxLoadDictDao"/>

    </domain>

</root>