<?xml version="1.0" encoding="utf-8"?>
<root>

    <!--
        Описание приложения для разработки. Править его не нужно!

        app-product.rt
            Описывает собственно приложение. Он попадет в дистрибутив.

        app-dev.rt
            Описывает дополнительные настройки и перекрытия для процесса разработки.
            Не попадет в дистрибутив.

        _app.rt
            Настройки для индивидуального разработчика.

        db-ini.rt
            Настройки базы данных по умолчанию. Попадает в дистрибутив.
            Подключение описано в app-product.rt
    -->

    <x-include path="app-product.rt"/>
    <x-include path="app-dev.rt"/>
    <x-include path="_app.rt" required="false"/>

</root>